a 
  color: inherit
  text-decoration: none

*
  margin: 0
  font-family: Arial, Helvetica, sans-serif

header
  height: 80px
  padding: 20px
  background: linear-gradient(305deg, #dbfff3, transparent)
  >div
    width: 100%
    max-width: 1250px
    margin: auto
    flex-direction: column
    justify-content: space-between
    display: flex
    h1
      // align-items: ce
      // align-content: center
      margin-left: -4.5em
      width: 50%
      font-size: 2em
      text-transform: uppercase
  .topNav
    display: flex
    justify-content: space-between
    align-content: center
    ul
      display: flex
      text-decoration: none
      list-style: none
      gap: 15px
      li
        font-weight: 600
        font-size: 16px

main
  width: 100%
  max-width: 1250px
  margin: auto
  padding: 100px 30px
  min-height: 500px

.home_body
  display: flex
  flex-direction: column
  gap: 50px
  .img_homePage
    width: 30%
  .card_homePage
    display: flex
    flex-direction: row
    gap: 30px
    justify-content: center
    align-content: center
    align-items: center
    &:nth-child(odd)
      direction: rtl
    .content_homePage
      width: 50%


footer
  background-color: #333
  color: #fff
  padding: 18px
  text-align: center

.title_about_us
  padding: 30px

.about_us_list
  display: flex
  flex-direction: row
  margin-top: 20px
  padding-left: 25px

.about_page
  padding: 10px
  margin-right: 4.5rem
  display: flex
  flex-direction: column
  padding-top: 20px

.events_page
  display: flex
  flex-direction: row
  gap: 20px
  .card
    position: relative
    h2
      position: absolute
      width: 100%
      top:  50%
      text-align: center
      font-size: 2rem
      color: white
      text-transform: uppercase
      text-shadow: 1px 1px 20px black

.cat_events
  width: 100%
  h1
    padding: 1em
  .content_cat
    display: flex
    flex-direction: row
    flex-wrap: wrap
    gap: 30px
    width: 100%
    justify-content: flex-start    
  .card_cat
    display: flex
    flex-direction: column
    width: 33%
    
    
    


